# library-management-module

./: .gitignore  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md  firestore.rules
Configurations/: appsettings.json  service-account.example.json
Firebase/: FirebaseConfig.cs
Forms/: BookCopiesForm.cs  BookDetailsForm.cs  BooksForm.cs  BorrowForm.cs  CategoriesForm.cs  ClearanceForm.cs  ReturnForm.cs
Models/: Book.cs  BookCopy.cs  Borrow.cs  Category.cs  ClearanceRecord.cs  Student.cs
Repositories/: BookCopyRepository.cs  BookRepository.cs  BorrowRepository.cs  CategoryRepository.cs  FirebaseRepository.cs  IFirebaseRepository.cs
Services/: BookCopyService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  ExternalStudentService.cs  FirebaseStorageService.cs  InternalStudentService.cs
